{
  "AllowedUrlOrigins": [ "https://localhost:44378" ],
  "StealthMarsRoverApiKey": "fb5d8e2a-6cf8-4285-b6a7-fb25a5791b72",
  "MarsRoverApiSettings": {
    "Camera": "All",
    "Page": 1,
    "ApiKey": "DEMO_KEY",
    "ApiEndpoint": "https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
